{
    "name": "zmap95/vietnam-maps",
    "description": "Vietnam's area database.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "zmap95",
        "vietnam-maps",
        "vietnam-zone",
        "vietnam-database",
        "laravel",
        "laravel-package",
        "laravel-package-vietnam",
        "laravel-vietnam-maps",
        "hanhchinhvietnam",
        "hcvn"
    ],
    "homepage": "https://github.com/zmap95/vietnam-maps",
    "authors": [
        {
            "name": "Canh Hoang",
            "email": "zmap.dev@gmail.com",
            "homepage": "https://github.com/zmap95/vietnam-maps",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2|^8.0|^8.1",
        "illuminate/support": "^5.8|^6|^7|^8|^9|^10|^11",
        "illuminate/database": "^5.8|^6|^7|^8|^9|^10|^11",
        "illuminate/console": "^5.8|^6|^7|^8|^9|^10|^11",
        "guzzlehttp/guzzle": "^7.0.1",
        "maatwebsite/excel": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Zmap95\\VietnamMap\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zmap95\\VietnamMap\\VietnamMapServiceProvider"
            ]
        }
    },
    "prefer-stable": true
}
